<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>hidden - AgenaTrader Tutorials</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">AgenaTrader Tutorials</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">hidden</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../Example_Indicator_Condition_Strategy_Advanced/README/">hidden</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../Example_Indicator_Condition_Strategy_Advanced/README/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#download-files">Download files</a></li>
        
    
        <li class="main "><a href="#template-for-indicator-condition-and-strategy">Template for Indicator, Condition and Strategy</a></li>
        
    
        <li class="main "><a href="#indicator">Indicator</a></li>
        
            <li><a href="#onbarupdate">OnBarUpdate</a></li>
        
    
        <li class="main "><a href="#strategy">Strategy</a></li>
        
            <li><a href="#onbarupdate_1">OnBarUpdate</a></li>
        
            <li><a href="#filenames-and-class-names">Filenames and Class names</a></li>
        
            <li><a href="#displayname-and-tostring">DisplayName and ToString()</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="download-files">Download files</h1>
<p><a href="../Indicators/Example_Indicator_SMA_CrossOver_Basic.cs">Indicator</a></p>
<p><a href="../ScriptedConditions/Example_Condition_SMA_CrossOver_Basic.cs">Condition</a></p>
<p><a href="../Strategies/Example_Strategy_SMA_CrossOver_Basic.cs">Strategy</a></p>
<h1 id="template-for-indicator-condition-and-strategy">Template for Indicator, Condition and Strategy</h1>
<p><a href="http://www.tradeescort.com/phpbb_de/viewtopic.php?f=18&amp;t=2680&amp;p=11739">Originally posted as a question in the Agenatrader forum</a></p>
<p>This tutorial will show you a basic template for indicators, conditions and strategies.</p>
<h1 id="indicator">Indicator</h1>
<p>In many cases we are starting with indicators because indicators are the best place to start on script development. 
You will be able to get pretty quick an indication if your trading idea is working and of course you are able to screen instruments visual and verify if your trading idea will be profitable.</p>
<h2 id="onbarupdate">OnBarUpdate</h2>
<p>Our main logic will be inside of the OnBarUpdate() method. In our example we are using SMA to get long and short signals. If the SMA20 is crossing above the SMA50 we get a long signal. If the SMA20 is crossing below the SMA50 we create a short signal.</p>
<p>```C#
protected override void OnBarUpdate()
{
            //the value of SMA20 is calculated with the statemend "SMA(20)"
            //the value of SMA50 is calculated with the statemend "SMA(50)"
            //the internal function CrossAbove checks if the two values are crossing above
            //CrossAbove takes the following parameters for the calculation and returns either "true" or "false":
            //CrossAbove(double value, IDataSeries series1, int lookBackPeriod)
            //lookBackPeriod defines the number of previous bars which should be considered 
            //if lookBackPeriod is 0, it just checks for the current bar
            if (CrossAbove(SMA(20), SMA(50), 0) == true)
            {
                //set the value of the plot to "1" to inidcate a long signal
                this.SMA_CrossOver.Set(1);
            }
            //the internal function CrossBelow checks if the two values are crossing below
            else if (CrossBelow(SMA(20), SMA(50), 0) == true)
            {
                //set the value of the plot to "-1" to inidcate a short signal
                this.SMA_CrossOver.Set(-1);
            }
            else
            {
             //set the value of the plot to "0" to inidcate a flat signal
                this.SMA_CrossOver.Set(0);
            }
}</p>
<pre><code>
#Condition
##OnBarUpdate
Also in this case the main logic is inside of the OnBarUpdate() method. Because our main logic is inside of the indicator itself we need to create an instance of this indicator. So we are able to get the data from the indicator and set our Occured object.

```C#
protected override void OnBarUpdate()
{
            //get the indicator
            Example_Indicator_SMA_CrossOver_Basic Example_Indicator_SMA_CrossOver_Basic = LeadIndicator.Example_Indicator_SMA_CrossOver_Basic();

            //get the value
            double returnvalue = Example_Indicator_SMA_CrossOver_Basic[0];

            //set the value
            Occurred.Set(returnvalue);
}
</code></pre>

<h1 id="strategy">Strategy</h1>
<h2 id="onbarupdate_1">OnBarUpdate</h2>
<p>Same procedure as in the condition. We create a fresh instance of the indicator and save the return value into a variable and we call the methods to create orders.</p>
<p>```C#
protected override void OnBarUpdate()
{
            string uniqueOrderName;</p>
<pre><code>        //get the indicator
        Example_Indicator_SMA_CrossOver_Basic Example_Indicator_SMA_CrossOver_Basic = LeadIndicator.Example_Indicator_SMA_CrossOver_Basic();

        //get the value
        double returnvalue = Example_Indicator_SMA_CrossOver_Basic[0];

        //Entry
        if (returnvalue == 1)
        {   
            //define a unique name for the order. in this example the current bars timestamp
            uniqueOrderName = "Long_SMA_CrossOver" + Bars[0].Time.ToString();

            //create the long order with quantity "1" and our unique OrderName
            IOrder _orderenterlong = EnterLong(1, uniqueOrderName);

            //set a stop loss for our order. we set it 1% below the current price
            SetStopLoss(_orderenterlong.Name, CalculationMode.Price, Bars[0].Close * 0.99, false);

            //set a target for our order. we set it 1% above the current price
            SetProfitTarget(_orderenterlong.Name, CalculationMode.Price, Bars[0].Close * 1.01);


        }
        else if (returnvalue == -1)
        {
            //define a unique name for the order. in this example the current bars timestamp
            uniqueOrderName = "Short_SMA_CrossOver" + Bars[0].Time.ToString();

            //create the short order with quantity "1" and our unique OrderName
            IOrder _orderentershort = EnterShort(1, uniqueOrderName);

            //set a stop loss for our order. we set it 1% above the current price
            SetStopLoss(_orderentershort.Name, CalculationMode.Price, Bars[0].Close * 1.01, false);

            //set a target for our order. we set it 1% below the current price
            SetProfitTarget(_orderentershort.Name, CalculationMode.Price, Bars[0].Close * 0.99);
        }
</code></pre>
<p>}</p>
<pre><code>
#Miscellaneous
##Bars required
Because of backtesting reasons if we use the advanced mode we need at least two bars, but in our case we are using SMA50 so we need at least 50 bars. We set this in the Initialize() method.

```C#
this.BarsRequired = 50;
</code></pre>

<h2 id="filenames-and-class-names">Filenames and Class names</h2>
<p>To import all scripts into AgenaTrader without any error we add _indicator, _strategy, _condition or _alert to the filename and also to the c# class name. This is important because if you like to use all files in your AgenaTrader the names must be different.</p>
<h2 id="displayname-and-tostring">DisplayName and ToString()</h2>
<p>In each script we override the ToString() method and the DisplayName to provide a readable string in AgenaTrader. So we do see a readable string instead of the class name in AgenaTrader.</p>
<p>```C#
        /// <summary>
        /// defines display name of indicator (e.g. in AgenaTrader chart window)
        /// </summary>
        /// <returns></returns>
        public override string ToString()
        {
            return "Example SMA CrossOver Basic";
        }</p>
<pre><code>    /// &lt;summary&gt;
    /// defines display name of indicator (e.g. in AgenaTrader indicator selection window)
    /// &lt;/summary&gt;
    public override string DisplayName
    {
        get
        {
            return "Example SMA CrossOver Basic";
        }
    }
</code></pre>
<p>```</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
